<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Owl CC</title>
        <link href="custom/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="custom/agentapp.css" rel="stylesheet"/>
    </head>
    <body>
        <script type="text/javascript" src="custom/pageTop.js"></script>
        <div class="company">
            <h2>Agent Application</h2>
            <a href="/agent_list.php" class="btn"><span class="network-name">Agent list</span></a>
            <a href="/task_list.php" class="btn"><span class="network-name">Task list</span></a>
            <h3 style="padding-top: 30px;">Call Center Flow</h3>
            <img src="custom/CallCenterFlow.jpg" alt="Call Center Flow" style="border: solid 3px;"/>
            <br/>
            <h2>Specifications</h2>
            <ol>
                <li>A Twilio phone number is configured with an IVR.</li>
                <li>The IVR receives incoming callers, says a message, and adds the caller into a TaskRouter managed TaskQueue.
                    <br/>While in the queue, callers listen to music.</li>
                <li>There is a single TaskRouter Workspace:
                    <ol>
                        <li>One TaskQueue</li>
                        <li>One Workflow</li>
                        <li>Worker agents</li>
                        <li>Agent Client call Activities, for example: offline, idle (available), and busy.</li>
                    </ol>
                </li>
                <li>Agents connect to the Agent Application with their web browser and set their status activity to idle,
                    which means they are available to receive calls.
                    <br/>About the application:
                    <ol>
                        <li>It can either be deployed to Heroku, run on a localhost computer, or any other computer which is PHP enabled.</li>
                        <li>The application is a simplified version of the Twilio Call Center training course application.</li>
                    </ol>
                </li>
            </ol>
        </div>
        <script type="text/javascript" src="custom/pageBottom.js"></script>
</html>
